<html>
<head>
    <style type="text/css">

        .headers {

        }

        .headers_left {
            width: 60%;
            height: 150px;
            background-color: #fbff99;
            float: left;
        }

        .headers_right {
            width: 40%;
            height: 150px;
            background-color: #fbff99;
            float: left;
        }

        .operators {
            position: relative;
            margin-top: 200px;
            margin-bottom: 20px;
        }

        #main_grid {
            background-color: #fbffc2;
            padding-left: 100px;
            padding-right: 100px;
        }

        #all {
            color: black;
            background: chocolate;
        }

        #pass {
            color: black;
            background: green;
        }

        #fail {
            color: black;
            background: red;
        }

        body {
            margin: 0px;
            background: #fbffc2;
        }

        table {
            border: 5px;
            border-color: #ff473d;
            border-width: 100px;
        }

        tr, td, th {
            border-color: #ffe38f;
            border-width: 1px;
            border-style: solid;
        }

        tr {
            padding-top: 50px;
        }

        td {
            margin-right: 50px;
        }

        th.case_detail {
            font-size: 12px;
        }

    </style>
    <script src="../../js/jquery-3.3.1.js" type="text/javascript">
    </script>
    <script type="text/javascript">

        $(document).ready(function () {

            $(".case").dblclick(function () {
                var id = $(this).attr('id')
                var display = $("." + id).css('display')
                if (display == "none") {
                    $("." + id).show()
                } else {
                    $("." + id).hide()
                }
            });

            $("#pass").click(function () {

                //alert($(".case").each())

                $(".case").each(function (i) {
                    var value2 = $(this).find("td:eq(3)").html()
                    if (value2 == "fail") {
                        $(this).hide()
                    }
                    if (value2 == "pass") {
                        $(this).show()
                    }
                })
            })

            $("#fail").click(function () {

                $(".case").each(function (i) {
                    var value2 = $(this).find("td:eq(3)").html()
                    if (value2 == "pass") {
                        $(this).hide()
                    }
                    if (value2 == "fail") {
                        $(this).show()
                    }

                })
            })

            $("#all").click(function () {
                $(".case").show()
            })

            $("#find").click(function () {
                $(".case").each(function () {
                    var find_num = $("#find_case").val()
                    var value2 = $(this).find("td:eq(0)").html()

                    if (value2 == find_num) {
                        $(this).show()
                    } else {
                        $(this).hide()
                    }
                })
            })

            $("#find_owner").click(function () {
                $(".case").each(function () {
                    var find_owner = $("#find_case_by_owner").val()
                    var owner = $(this).find("td:eq(1)").html()

                    if (find_owner == owner) {
                        $(this).show()
                    } else {
                        $(this).hide()
                    }
                })
            })


        });

        function hid_ele() {

            var element = document.getElementById("3");
            alert(element.style.display)
            if (element.style.display == 'none') {
                element.style.display = 'block';
            }
            else {
                element.style.display = 'none';
            }
        }


    </script>
</head>
<body>
<div id="main_grid">
    <div class="heading">
        <div class="title">
            <h1>Automation Report</h1>
        </div>
        <div class="headers">
            <div class="headers_left">
                <p class="attribute"><strong>Start Time: </strong> 2018-12-23 15:58:14</p>
                <p class="attribute"><strong>Duration: </strong> 0:00:00</p>
                <p class="attribute"><strong>Status: </strong> Completed</p>
                <p class="description" id="description"><strong>Task Description: </strong>testt</p>
            </div>
            <div class="headers_right">
                <p><strong>Total Cases: </strong><i class="total_Cases">12</i></p>
                <p><strong>Pass Cases: </strong><i class="pass_case">8</i></p>
                <p><strong>Fail Cases: </strong><i class="fail_case">4</i></p>
                <p><strong>Runner: </strong><i class="runner">Runner</i></p>
            </div>
        </div>
    </div>
    <div class="operators">
        <button id="all">All</button>
        <button id="pass">Pass</button>
        <button id="fail">fail</button>
        <button id="find">Find Case</button>
        <input id="find_case" placeholder="enter only case number"/>
        <button id="find_owner">Find Whose Case</button>
        <input id="find_case_by_owner" placeholder="enter only owner value"/>
        <table id="main_table">
            <tbody>
            <table>
                <tr>
                    <th>No.Case</th>
                    <th>Owner</th>
                    <th>Title</th>
                    <th>Status</th>
                    <th>Message</th>
                    <th>Pic</th>
                </tr>
                </tbody>
            </table>
    </div>
</div>
</body>
</html>